# geohash-java

./: .classpath  .gitignore  .project  .travis.yml  Benchmark Random Gehashes.launch  Benchmark Random Geohashes.launch  LICENSE  README  README.md  build.xml  pom.xml  release.sh
benchmark/ch/hsr/geohash/: GeoHashDecodingBenchmark.java  GeoHashEncodingBenchmark.java
src/ch/hsr/geohash/: BoundingBox.java  GeoHash.java  GeoHashBoundingBoxSearch.java  WGS84Point.java
src/ch/hsr/geohash/queries/: GeoHashCircleQuery.java
src/ch/hsr/geohash/util/: GeoHashSizeTable.java  LongUtil.java
src/main/java/ch/hsr/geohash/: BoundingBox.java  GeoHash.java  WGS84Point.java
src/main/java/ch/hsr/geohash/queries/: GeoHashBoundingBoxQuery.java  GeoHashCircleQuery.java  GeoHashQuery.java
src/main/java/ch/hsr/geohash/util/: BoundingBoxGeoHashIterator.java  BoundingBoxSampler.java  DoubleUtil.java  GeoHashSizeTable.java  TwoGeoHashBoundingBox.java  VincentyGeodesy.java
src/test/java/ch/hsr/geohash/: BoundingBoxTest.java  GeoHashBoundingBoxSearchTest.java  GeoHashCircleQueryTest.java  GeoHashMatchers.java  GeoHashTest.java  Issue31Test.java  WGS84PointTest.java
src/test/java/ch/hsr/geohash/util/: BoundingBoxGeoHashIteratorTest.java  BoundingBoxSamplerTest.java  DoubleUtilTest.java  GeoHashSizeTableTest.java  LongUtilTest.java  RandomGeohashes.java  RandomWGS84Points.java
test/ch/hsr/geohash/: BoundingBoxTest.java  GeoHashBoundingBoxSearchTest.java  GeoHashTest.java  WGS84PointTest.java
test/ch/hsr/geohash/util/: GeoHashSizeTableTest.java
