<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr</groupId>
	<artifactId>geohash</artifactId>
	<packaging>jar</packaging>
	<version>1.0.9-SNAPSHOT</version>
	<name>geohash-java</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
	  <repository>
		<id>releases</id>
		<url>http://sunnexus0b00.dev.weather.com/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
		<id>snapshots</id>
		<url>http://sunnexus0b00.dev.weather.com/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
</project>
